Tealorest/Tealorest/UI/PlayView.xaml

<UserControl x:Class="Tealorest.UI.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tealorest.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="xTopBorder" Grid.Row="0"/>
        <Grid x:Name="xPlayArea" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="xBottomBorder" Grid.Row="2"/>

        <Grid x:Name="xMenuGrid" Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="xPlayButton"
                    Content="Play"
                    FontFamily="{StaticResource PixelFont}"
                    FontSize="24"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="1"/>
            
            <Button x:Name="xSettingsButton"
                    Content="Settings"
                    FontFamily="{StaticResource PixelFont}"
                    FontSize="24"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="4"/>

            <Button x:Name="xExitButton"
                    Content="Exit"
                    FontFamily="{StaticResource PixelFont}"
                    FontSize="24"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="7"/>
        </Grid>
    </Grid>
</UserControl>
